<!DOCTYPE html>
<html lang="en" data-ng-app="fox">
  <head>
    <title>Career Fox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- start: GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!-- end: GOOGLE FONTS -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.min.css">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/switchery.min.css" rel="stylesheet" media="screen">
    <!-- end: MAIN CSS -->
    <!-- start: CLIP-TWO CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/theme-4.css" id="skin_color" />
    <!-- end: CLIP-TWO CSS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-styles.min.css">
    <link rel="stylesheet" href="vendor/angucomplete-alt/angucomplete-alt.css" />
    <!-- end: Custom CSS -->
  </head>
  <body ng-controller="MainController">
    <div id="app" ui-view ng-class="{'app-mobile': app.isMobile, 'app-navbar-fixed': app.layout.isNavbarFixed, 'app-sidebar-fixed': app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed, 'login-page': app.isLogin}">
    </div>
    <script src="js/fastclick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main.tpl.js"></script>
    <script src="js/common.tpl.js"></script>
    <script src="vendor/ckeditor/ckeditor.js"></script>
    <script src="vendor/angucomplete-alt/dist/angucomplete-alt.min.js"></script>
  </body>
</html>